# StAnthony

./: README.md  build.gradle
app/: StAnthony.apk  app-release.apk  build.gradle  fabric.properties  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/grandilo/stanthony/: ApplicationTest.java
app/src/androidTest/java/com/grandilo/stanthonyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prayers
app/src/main/java/com/grandilo/stanthony/: About.java  AboutStAnthony.java  DevotionFragment.java  DevotionPrayerActivity.java  FeedBack.java  MainActivity.java  Prayers.java  SpecialPrayerDetailActivity.java  SpecialPrayersListFragment.java
app/src/main/java/com/grandilo/stanthony/db/: DBAdapter.java
app/src/main/java/com/grandilo/stanthonyapp/: About.java  AboutStAnthony.java  DevotionFragment.java  DevotionPrayerActivity.java  DevotionPrayerActivity.kt  FeedBack.java  MainActivity.java  Prayers.java  SpecialPrayerDetailActivity.java  SpecialPrayerDetailActivity.kt  SpecialPrayersListFragment.java
app/src/main/java/com/grandilo/stanthonyapp/db/: DBAdapter.java
app/src/main/java/com/grandilo/stanthonyapp/firebase/: FirebaseService.java
app/src/main/java/com/grandilo/stanthonyapp/utils/: AdsUtil.kt  LogUtils.java
app/src/main/res/layout/: activity_about.xml  activity_about_st_anthony.xml  activity_devotion_prayer.xml  activity_feed_back.xml  activity_main.xml  activity_special_prayer.xml  fragment_devotion.xml  include_list_viewpager.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_about.xml  menu_about_st_anthony.xml  menu_devotion_prayer.xml  menu_feed_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
